<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1eac6b277c7f4bd38bed767525eadd67" Name="Diagram1">
        <EntityTypeShape EntityType="K22CNT3_DinhQuocDat_2210900139_BanDienThoaiModel.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="K22CNT3_DinhQuocDat_2210900139_BanDienThoaiModel.DonHang" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="K22CNT3_DinhQuocDat_2210900139_BanDienThoaiModel.KhachHang" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="K22CNT3_DinhQuocDat_2210900139_BanDienThoaiModel.SanPham" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="K22CNT3_DinhQuocDat_2210900139_BanDienThoaiModel.ThanhToan" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="K22CNT3_DinhQuocDat_2210900139_BanDienThoaiModel.FK__ChiTietDo__MaDon__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="K22CNT3_DinhQuocDat_2210900139_BanDienThoaiModel.FK__ChiTietDo__MaSan__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="K22CNT3_DinhQuocDat_2210900139_BanDienThoaiModel.FK__DonHang__MaKhach__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="K22CNT3_DinhQuocDat_2210900139_BanDienThoaiModel.FK__ThanhToan__MaDon__571DF1D5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>